-------------------------------------------------------------------------
5/16

<div id="상우" class="최 상우" style="color:#ff0;">01</div>

style="color:#ff0;" > div id="상우" > class="최 상우

확장에서 Auto Rename Tag설치

inherit : 브라우저가 원래 가지고 있는 폰트사이즈. 보통 16px 
figure : 이미지 넣을 때 씀 
a, strong, em(기울기),글자의 스타일 관여하는 것들 -> inline
header,nav,main,footer -> 시멘틱(의미있는) 태그
section : 큰박스라 생각하기

-------------------------------------------------------------------------
5/17

리엑터 - 제이쿼리 별로 사용 안함, 라이브러리의 일종

display : block, none, inline, flex
display - 현상 position - 어디에
경로 ->  ./ : 나의 형제 레벨  ../ : 나의 부모 레벨

주석 단축키 
ctrl + /
ctrl + alt + A

상대경로 절대경로, target에 대해 

css 파일 빼놓는거 -> '모듈화한다'

width: 50%; -> 부모 넓이에서의 50%

auto 는 자연스러운 값, % 는 부모의 값에대한 %
auto와 100%는 다름

상우하좌

박스 사이즈가 있을 때 margin : 0 auto 가운데로오게함

strong태그(박스가 아니기 떄문에)  - margin 좌우만 먹음.
                                               - padding 좌우만!! 먹음. 상하는 먹는거 처럼 보임(하지만 실제는 공간차지하지 않음)

설정 -> save 검색 -> format  on save 체크

반응형 
max-width: 1200px;
width: 100%;

-------------------------------------------------------------------------
5/18
깃허브, display - flex
-------------------------------------------------------------------------
5/19
프론트 + 디자인 + 백엔드는 덤
디자인 - 자세하게 말고 쓸 정도만

가로배열 - display - flex
display - none (기본값), inline(잘안씀), block(나타나라), box,inline-block{box 속성 + inline속성(가로배열, 띄어쓰기, vertical align)}
none<->block  none<->flex  block<->inline

겹침 - position- absolute
position(어디에, 좌표를 가진다) - static(none과 비슷, position이 아니게함. 좌표를 안가짐), relative(기준), fixed(absolute랑 비슷하지만 기준이 없음 viewport만 기준으로 생각함. 그래서 화면 넘쳐도 스크롤 바가 안생김.)
                                              absolute(좌표를 가짐. 떠오른다, 쪼그라든다, 기준이 없다(부모, 조상 등등 기준 무시 body가 기준이 됨), 겹쳐놓을때, 떠오름 html 상에서는 자식이지만 떠오르면서 width, height값이 없어짐?, top lefft bottom right 상우하좌 얼만큼 떨어지는지 값)

float(가로배열) 글자와 그림사이에 관여

position 블록 인라이요소 차이 중요
css 스타일 배경이미지 적용 중요


position 

transform은 레이아웃을 안깬다
박스를 띄워서 가운데 오게 하는것 공식!
position: absolute; 는 꼭 부모가 있을때!
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

index - 번호 

document.querySelector('.popup button').addEventListener('click', function(){})
                                                                 이벤트    할일


이벤트는 정해져있어서 외워야함.(클릭 스크롤 이벤트 휠이벤트 포커스 )
휠이벤트는 마우스 휠움직이는거 
마우스올리고 내리고 - hover
자바보다 제이쿼리가 쉽고 리엑트가 더 쉽다
but 리엑트 진입장벽이 어렵다


vh(viewport height) 화면 높이

nav.on(nav에 on이 붙었을때)
document.querySelector('.mopen').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('oo')
        })

add 열기만 가능
toggle 열고 닫기 가능
https://bbayong28.github.io/document/

cursor:pointer;
-------------------------------------------------------------------------
5/20
:hover
::after
::before
position에대한 이해를 높이기 위해 

script의 위치
head 안에 써도되고 body안에 써도 되고 바디 박에 써도는데

실무에서는 head 에 써라고 많이함 (안먹을 때 defer 씀)
body내용 안 마지막 
body내용 밖은 에러뜨는데가 있음


head 안에 script 쓰더라도 구현되게 하는방법
1. 자바스크립트안에 window.addEventListener('DOMContentLoaded', function () { })쓰기!!!!  
    DOMContentLoaded가 다 실행 됐을 때 적용 되어라는 내용임. 
2. head 안 script 연결에 defer 쓰기
   <script src="../js/position03.js" defer></script>
max-width: 100%; 자기의 100%유지

1분코딩 - flex
https://studiomeal.com/archives/197

gap 익스안돌아감
transform 레이아웃을 안깨는 성질이 있음.

웹 아이콘  -XEICON(네이버 관리 아이콘) - 폰트어썸(4버전까지 무료/서양에서 만든거라 디자인이 샤프하지않음)  - 부트스트랩

cdn(Content Delivery Network) - 공짜로 어디에든 존재하는 소스, 
보통 홈펨이지 만들때 폰트는 가장 인기있는 종류 하나,더하고 싶으면 2-3개까지 왜냐면 끌어오면 로딩시간 오래걸림.

라이센스 중요!  대경스틸 이미지 포폴에 올려놓으면 걸림.
구글웹폰트 - 라이센스프리 공짜.     나눔 명조 나눔고딕(네이버꺼)
100~900까지 플러스하고 import가서 <style></style> 사이복사해서 reset이나 css파일 맨위에 붙이기 body만들고 그 밑에꺼 복사해서 붙이기
noto sans Korean - 홀수가 이쁨

note sans font-weight 100(thin) 300(light) 400(regular) 500(medium) 700(bold) 900(black)
font-size - 기본 16px 
-------------------------------------------------------------------------
5/23
5-6개월해도 자바스크립트 모를 수 있음. 그래도 기초는 되야함.

px 
em 정해진폰트크기의 배수(정해진 폰트 크기 없다면 기본 16px)
rem html 최상위에서 정해둔 폰트 사이즈의 배수(보통 1rem은 16px)
기본 폰트 - 맑은고딕임


css 젤 위에 @charset "utf-8"; 적으면 css 주석들이 페이지소스보기에서 보임


제이쿼리ㅏㄹ는 라이브러리가 도입되어야 slick을 쓸 수 있음.
https://kenwheeler.github.io/slick/-> get it now -> download now, view on github 무시하고 밑에 상자에 위에 slick.css 주소 다른이름으로 링크저장해서 css 파일안에 저장->
slick.min.js 다른이름으로 링크저장해서 js 파일에 넣으면됨

jquery cdn검색 ->https://releases.jquery.com/ ->Query 1.x을 많이씀 인터넷 익스플로어 돌아가서.->jQuery 1.x
jQuery Core 1.12.4 - uncompressed, minified->minified 오른쪽 마우스 누르고 다른이름이로 링크저장해서 js 파일에 넣기
라이브러리 : 자유도가 많음
framework : 만들어진 틀 자유도가 적음 - 만든사람의 법칙에 맞게 구겨넣어야 함.


$(function () {
    $('h1').hide()
}) 

function 으로 감싸줘야 위에(head에) 써도 실행됨.


$('h1').hide() <- 제이쿼리 메소드라고 부름!
slick 다운받으면 document.querySelector('h1').style.display = 'none'; 이 긴 문장을
$('h1').hide() 이렇게 간단히 쓰면 실행 됨.

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

제이쿼리 파일 아래에 내가 만들 자바스크립트 사이에 slick.min.js 파일 넣음
리셋 파일 아래에 내가 만들 css 사이에 slick.css 파일 넣음

class 네이밍 시, 숫자가 먼저 오면 안됨, 정석은 하이픈(-)인데 더블클릭하면 한번에 선택이 안됨. 그래서 음절 앞 대문자쓰거나(카멜표기볍) 언더바(_) 많이씀(ooo 표기법)

이미지 같은거 써도 흑백인거 쓰고싶으면 포토샵가공해서 다시저장해서쓰며 트래픽 잡아먹으니까 그냥 있는 파일에 css로 흑백 만들어주는게 트래픽 덜 잡ㅂ아먹음

<main role="main"></main> role="main인터넷익스플로어 돌아가게 하고싶을때 적어줌

header main footer - 기억하기
main 의 가장자리에 쓰는 제일 큰 박스  section
section은 이름을 붙여주는게 룰이다!!!

margin은 background를 포함하지 못하고 마진겹침 현상이 있어서 padding으로 줌.

ppsition dislplay width... font관련... css 순서! 

상  하  좌  우
상  좌우  하
상하  좌우

line-height: 1.618이 황금비율이지만 선생님 1.4많이씀 포토샵 기본비율은 1.25!

-------------------------------------------------------------------------
5/24

block - margin,padding상하좌우, height, width 다 가능
        - 첫 속성이 height가 auto가 아님
inline - margin,padding 좌우만 가능

가로배열 float(유지보수 시 중요, 모르면 안됨, 사이트하나 만들어 볼꺼다), flex, grid, table

position - static(), relative(기준), absolute(뜬다, 쪼그라든다, block),fixed(별로 쓸일 없음, 포폴만들때는 단골)
span strong em a -> 글자에 관련된 태그 -> inline요소 -> width,height,margin,padding 쓸 수 없음.

기본, 일반 text - color 거의 안씀(가독성떨어짐)  무채색은 color 아님.

주소창 D:/ 치면 D 드라이브로 감

div가 쌓이면 안좋음

:root 컬러 쓰는 법(익스에서 안돌아감)
:root { --red: #dc3545;}(:root --mc: #dc3545;}) 를 css위에 적어놓고 원하는 곳에  color: var(--red);(color : var(--mc);) 적으면 됨.

rem쓰는 법
html {font-size: 20px;}
body {font-size: 0.8rem;}
.header .top_banner {line-height: 30px;}

보통 이미지는 크게만듦, 작게 보여줌 픽셀때문에
but 로고는 뭉개지는 현상이 있어서 이미지를 보통 2배로 뻥튀기함.(시안 보내면 320사이즈에 맞추면 이미지640으로 씀.)
 
<!-- a로 레이아웃을 잡지 않음 그래서 div로 감쌈 -->

메뉴쪽에 부모자식 정확히 해주는게 좋음-> nav>ul ( nav ul 써도 됨 )
.header nav>ul {
    display: flex;
}

~은 형제라는 뜻 li~li는 첫 li 자기자신을 뺀 나머지 li


vertical-align은 block 에서 안먹음


슬릭 옵션
https://github.com/kenwheeler/slick/

margin  0  auto    position에서 안먹음


text-indent:



신화영_요구사항 확인.pptx

이번주 금요일 27일 오후 6:00 ~  6:50분사이에 카톡으로 제출(시간 엄수 저시간 사이에만!!)

커버(이름이나 주제같은거) 만들고, 좋아하는 사이트 주제(패션 건설 자동차)하나 정해서 사이트 30장
 
내용은 장마다 스크린샷, url 소감 (이홈페이지는 어떤 요구를 받았을까, 주로쓰는 색, 보조로 쓴 색은 뭘까)

-------------------------------------------------------------------------
5/25

V8-> node.js 서버 만들 수 있고 리모콘같은거 만들 수 있도록 함.
html css javascript 배우면 php 보통 배움 

우리는 node.js 할지 javaspring을 하게될지 아직모르지만 열심히!!
inline-block vertical align이 먹음

display:none, position:static은 PC에서는 안중요하지만 반응형들어가면 필수라 아주중요!

기준에 overflow hidden하면 떠버린 absolute를 없앰


position sticky는 익스에서 안먹음
리엑트가 익스에서 먹는 이유는 익스에서 먹는걸로 바꿔주는 프로그램통해서.


웹앱  앱처럼 작동하는 웹


background-size: cover(박스를, 값을 다 채우려고하고)/contain(사진을 다 보여주려고 함)/auto
background-attachment : fix


 background: #f00 url(../img/main_banner01.jpg) no-repeat fixed center/cover; (축약형이다)

    background: #f00;
    background-image: url(../img/main_banner01.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll/ fixed / local
    background-size: cover;
    background: #f00 url(../img/main_banner01.jpg) no-repeat fixed center/cover; 


fixed는 아이폰(사파리)에서 안 돌아감

here.addClass('on').siblings().removeClass('on')
---------------------- ----------   -------------------
여기에는 붙이고    형제들은       지운다

    $('.main_slider').on('init reInit afterChange', function () {
        var here = $('.slick-current');
        here.addClass('on').siblings().removeClass('on')
    });

init reInit 붙이면 첫화면부터 적용됨.

this
this index

자바스크립트로 고유번호 붙여주기
$(function () {
    $('.num li').on('click', function () {
        var idx = $(this).index();
        console.log(idx)
    })
})
슬릭말고 이렇게 해서 도

$(function () {
    $('.num li').on('click', function () {
        var idx = $(this).index();
        console.log(idx);
        $('.shoes .case ul').css({ top: -450 * idx })
    })
})

https://jqueryui.com/ ->   Easing
애니메이션 설계 등속이 아니고  베지어 곡선

slide에 on붙이는거 
바디안에다가 동그라미 하나 만들기
500 500 검은 동그라미
top 50 left 50 trase -50 -50%
ul
li*3(사각형박스) 원기준 네모를 absolute
네모 border-left border top
trasform 눈 45 45 입 135 로돌리기
ul을 클릭했을때 ul에 on붙이기
on붙었을때 li rotate값
자바스크립트 2줄


-------------------------------------------------------------------------
5/26
ul과 ol은 li만 쓸 수 있음

ul 순서가 없는 목록  -- li
ol 순서가 있는 목록  -- li
dl 정의 목록  -- dt, dd 

모던 웹을 위한 JavaScript + jQuery 입문


position: absolute일 때 스크롤 바가 있었는데  position: fixed;로 바꾸니 스크롤 사라짐
-------------------------------------------------------------------------
5/27
html,css는 좋은 책없고
javascript 는 얇고 싸고 베스트셀러 밑에 있는 책
구현을 잘 해야함

h2 안에는 (피치못할 사정있으면 박스를 쓰기도 하지만) 보통 박스 안들어가는게 룰

 <img src="./img/main_bg01.jpg" alt="DK-steel">
alt에 이미지 설명 적어야 하지만 보통 회사에서 검색하면 하나라도 더 나오게하려고 회사이름 넣음

address 태그 꼭 써야하는 건 아님 - 주소라는 의미가 아닌 오너의 의미

address쓰면 글자가 기울어져있음 해제하려면  font-style: normal;

-------------------------------------------------------------------------
5/30
html 에서 <div class="on">   ->   css 에서 div.on이 됨  ★중요★
jQuery 에서 $('div').toggleClass('on')
javascript 에서 $(function () { $(div).on('click', function () { $(this).toggleClass('on') }); })

포토샵 시안잡기 2일정도

contain ≠ conTain  -> 대소문자를 구분한다
bbn-fdf__ 이렇게 섞어써도됨. 

​

1. 카멜 표기법(camel case)

 낙타 등처럼 내려갔다 올라가는 모양이라 하여 지어진 이름

 단어가 여러개 붙을 때, 앞 단어를 제외한 첫자를 대문자로 표기

 java, C# 등의 언어들에서 권장 

 ex) dailyUserTable

2. 파스칼 표기법(pascal case)

 모든 단어의 앞자가 대문자로 시작(단어의 수와 상관 없음)

 네임스페이스, 이벤트, 프로퍼티, 클레스 네임을 지정할 때 주로 사용

 클래스 등에서 많이 사용

 DailyUserTable

3. 스네이크 표기법(snake case), 팟홀 표기법(pothole case) 

 모든 단어가 소문자로 표시

 다른 의미를 갖는 단어들의 조합에서 각 단어의 구분을 위하여 언더바( _ )를 붙힘

 단어 사이의 '_' 가 뱀처럼 보인다고 해서 유래

 언더바 표기법 이라고도 불리움

 C++에서 권장

       ex) daily_user_table

4. 헝가리안 표기법

 접두어에 자료형을 붙힘

 마이크로소프트 개발자 중 헝가리 프로그래머가 쓰던 변수 명명법

 현재는 자료형을 쉽게 알아 볼수 있는 다양한 방법들이 많기 때문에 권장하지 않음

 ex) strDailyUserTable

5. 커스텀

 개발사만의 또는 개발 조직 자체적으로 사용하는 방식 또한 많이 사용

 ex) 접두사(두자리)_풀네임(단어)_약어....

     접두사 대문자, 단어의 첫글짜 대문자, 약어 대문자

     ST_User_CD



보통 카멜, 파스칼 섞어씀

html 주석 <!-- { 2022.05.30 hwayeong}  --> 
css 주석 /* 2022.05.30 hwayeong */
js 주석 // 2022.05.30 hwayeong             or           /*  */

풀페이지도 슬릭처럼 css js 파일 들고와야함


자바스크립트에 header red해놓고 css에 파란색 적어서 위에 파일 다 연결해놓으면 파랑색나옴
script링크 연결 뒤에 defer 쓰면 빨갛게 변함 근데 css에 !important적으면 다시 파랑이 우선됨

반응형은    event가 click이 돼서 자바스크립트가 필수적!!


max-width: 1200px;
width: 100%;
 는 한번에 주는게 아니고 필요한 부분부분마다 나눠서 주는거다!!
(스크롤 안생김!)


-------------------------------------------------------------------------
5/31

package.json

slick.min.js slick.js 두개 다름 slick.min.js 써야함
slick자체에서 img를 display block 시킴
자동으로 div 4개 만들어짐 -> 자손선택X, nth-child 만들어서 하면 낭패를 봄, 번호특정하기 어려움

다운 받은 slick.min.js 파일 압축풀어서 slick.min.js, slick.css 파일 두개만 꺼냄


figure.itm0$.itm  ->     <figure class="itm01 itm"></figure>
                              <figure class="itm02 itm"></figure>
                              <figure class="itm03 itm"></figure>


-------------------------------------------------------------------------
6/2

html_run 여기선 html, css

vs - code 단축키 필요한거 외우기

:nth-child 선택자 잘 안씀

후손 자식 부모 선택자는 알고있어야 함.

css 네이밍 규칙  https://uipac.com/451
(숫자가 먼저오면 안됨)

display none 했다가 나타나는 거는 애님메이션 안먹음 높이값으로 조절
hover 시 0-215로 바꾸면됨

우리나라 실무 display -> position
서양 position-.>display


box-sizing: border-box를 *{}에 리셋해줬어도  ::before, ::After에는 적용 안됨 따로 줘야함



opacity visibility


-------------------------------------------------------------------------
6/3


desipossa





/* inline-block 요소의 부모에 text-align:center로 박스를 가로로 배열할 수 있다. */
        .inlineToInlineblock {
            text-align: center;
            font-size: 0;
        }

        /* inline요소를 inline-block요소로 바꿈 
        박스 사이의 간격이 4px정도 생긴다.*/
        .inlineToInlineblock span {
            display: inline-block;
            /* width는 box안 글자들 너비만큼이다. 따라서 width 값 없이 font-size: 0;이 되면 box 없어짐. */
            width: 100px;
            height: 100px;
            font-size: 20px;
            background: rgba(255, 0, 0, 0.3);
            color: #fff;
            padding: 30px 0;
            margin: 30px 0;
        }



div선택자로 잘 ㄹ안잡음 

        .position-absolute span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
        }l

span inline이지만 position absolute 잡아놓으면 width 먹음


https://caniuse.com/ 캔아이 유즈 


-------------------------------------------------------------------------
6/7
폰트 그림
폰트 그림위에 겹쳐놓기
타이포그래피 중요
원래 1920인데 스크롤바20떄문에 1900
1200라인을 넣음 그 안에 그림 넣음
1200이 될 수도 있고 1170 될수도 있음.


1. 라인맞추기
2. 강약조절 폰트,배경 강하게들어가면 약하게 들어가고 약하게 들어가면 강하게 들어간다(타이포그래피)
3. 공간을 많이 준다(그림과 텍스트사이, 텍스트와 텍스트사이) - 일단 넓게주고 나중에 차츰차츰 줄여나감

그리드시스템
12칼럼 (12개의 구역을 나누고 구역안에 이미지를 채음 )왜 12일까? (12, 6+6, 4+4+4, 3+3+3+3) 

font :노트산스로 통일!!\
폰트의 두께 사이즈 공간 만으로 디자인 잡기, 색 주는거 금지 무조건 검정색,배경에 그림깔거나 어떤장치하는거 금지. (이미지 채우던가 흰 배경 해놓던가)

px로 작업

edit-> preferences -> general

use regacy"New Document" interface
use legacy free transform

두개 체크

Workspace 에 open Document as tab 체크 풀기
unit & rulers 절대 손 대지말기(제일 중요)  units에 type pixels로 맞추기


ctrl N 새파일 
rgb color
8bit

https://c1jang.github.io/project01/


-------------------------------------------------------------------------
6/8
시안 + 코딩한거 같이 제출
리액트 - 웹페이지 만드는 방법만 

https://fontawesome.com/v5/cheatsheet
폰트어썸은 있는데 xeicon에는 없음
xeicon cheatsheet :  https://younghunkimm.github.io/xeicode/



내일 icon 포토샵에서 어떻게 보이게 하는지
-------------------------------------------------------------------------
6/9
끊기는라인
그 다음에는 시안을 잡는데 자동차회사로


xeicon들어가서 홈페이지에서 다운 후 압축풀고 fonts 파일 들어가서 xeicon.ttf 들어가서 설치 누름
포토샵 글꼴에 xeicon뜸
문자표 들어가서 xeicon치고 문자열 입력 후 복사해서 포토샵 텍스트박스에 쓰면됨.
(안보인다면 레아이웃이 밑에 깔린게 아닌가 확인해보기!)



ctrl+shift+alt+W 저장
ctrl+shift+alt+s 웹으로저장


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

액션에 단축키 등록하는 방법(이미지 크롭하는 매크로)

1. 액션 창 열기 – Window > actions

2. 새로 만들기 클릭 후 New Action에 이름과 단축키 설정(Function key)

3. 액션 녹화가 시작되면 빨간 원이 생깁니다. 그때 원하는 기능을 작동시킨 후 정지 버튼 클릭 – 끝!

이미지 크롭 -> 원하는 이미지 레이아웃 켜놓고 ctrl+C ctrl+V ctrl+n했을 때 배경 white -> 투명을 바꾸고 저장하기

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

 text-shadow  / box- shadow
d
이번주, 다음주는 헤더부분만 시안

제이쿼리는 메소드 시간 안뺄꺼다
어떻게 쓴다만 알면됨
https://github.com/desipossa

-------------------------------------------------------------------------
6/10

position(어디에)
static
relative : 기준점 
absolute : 뜬다 쪼그라든다 기준이 없어진다 box가 된다
fixed : 기준점이 없다(화면(view port)을 기준으로 함) 스크롤해도 고정

display(어떻게)
none
block
inline-block inline의 성질(박스를 옆에 오게 할 수 있다)+block(margin,padding 값을 먹음)       단점 : 박스 사이가 뜸
inline


제이쿼리 객체를 만들어주는 함수다

이름()로 된 함수다
var 로 정의 -> 변수
function() -> 매개변수
$('').on('click',function)  click -> 매개변수,이벤트 


querySelector('click')function()


객체지향(객체를 다루는 프로그램)

const TxT = [,,.txt];
const DEG -360 / TXT.length;

nth-child, nth- of type 쓰는건 좋은 버릇은 아님.
<a href="#!"> 포폴용 대비해서 




<a href="">
<a href="#">
<a href="#!">
<a href="/">

다단메뉴 쓸 떄 자식선택자 잡아야함 (>로!!)
  
padding margin언제쓴느지

바닐라자바스크립트, 리엑트 만들때 쓸꺼닷

div class = "on"


Git + Hub(공간소)
깃깔아서 깃허브랑 연결해야함
1. 깃을 깐다.
2. 깃허브


gul그래픽유저인터페이스
cli 코멘트어쩌고저쩌고 쳐서하는 방식 이걸쓸거다

node
create react app  -> 프레임워크


git add.

위에 체크모양 누르고 "나의 첫 커밋" 입력하면 사본 저장 됨.


https://nodejs.org/en/ 18.3.0 
node -v
npm -v
npx create-react app p
npx create-react-app project00
y
cd project00
npx start 하면 창이 뜸(안쳐질 때 ctrl + c  ->   y)

src index js   

-------------------------------------------------------------------------
6/13
  <div class="slider">
        <figure>01</figure>
   </div>

div 안에 div로 잡으면 중복중복이라 보통 슬라이드 돌릴때 div 안에 figure잡는다.(후손으로 잡기 힘들다)
img inline - block  인데 slick에서 img 를 block으로 잡아버림
$(function () { 
    $('.slider').slick({
        autoplay: true,
        arrows: false,
        autoplaySpeed:3000, //1초=1000
        dots: true,
        PauseOnHover: false,
        

    });
})

codntent/contents
slide/slider

-------------------------------------------------------------------------
6/14

슬라이더안은 figure로 만든다!!!
$(function () {
    
    $('.main_slider').slick({
        arrows: false,
        dots: true,
        centerMode: true,  
        centerPadding: '150px',
        
    });

})

센터모드 -> 중앙배열 양쪽옆 다른사진으로 여백
센터패딩 -> 여백간격조절


    $('.main_slider').slick({
        arrows: false,
        dots: true,
        centerMode: true,  
        centerPadding: '250px',        
    });
--------------------------------------------------------------------
    $('.slide01 .slide_arrows i:nth-child(1)').on('click', function () {
        $('.main_slider').slick('slickPrev')
    })
    
    $('.slide01 .slide_arrows i:nth-child(2)').on('click', function () {
        $('.main_slider').slick('slickNext')
    })
--------------------------------------------------------------------
이거 대신 arrow,dots 커스텀으로 해결할 수 있음
haamygithub.io/pf03/
trasform은 자기 자신만 변화시킴 !


.main_visual .num{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    /* 팝업공식중에서 x축만 중간에오게 */    
    width: 100px;
    height: 100px;
    background-image: url(../img/number.png);
}
-------------------------------------------------------------------------
6/15
git add .

git commit -m "20222022"

gitp push

-------------------------------------------------------------------------
6/16

parallax - 생활코딩이 잘 설명해줌
pixabay - 무료이미지, 동영상다운

yt player (https://github.com/pupunzi/jquery.mb.YTPlayer) -> go to the demo
https://pupunzi.com/mb.components/mb.YTPlayer/demo/demo.html



https://github.com/pupunzi/jquery.mb.YTPlayer 다운로드 dist  jquery.mb.YTPlayer.min.css ,jquery.mb.YTPlayer.min.js파일 두개만 가져오기
https://github.com/pupunzi/jquery.mb.YTPlayer/wiki

풀페이지홈페이지에서 다운로드 압출풀고 fullpage.min. js,fullpage.min.css ㅍ파일 다운

-------------------------------------------------------------------------
6/20
이번주는 건축회사
class쓸때 camel case쓸거임

깃허브 위치 바꾸면 cd 폴더위치 -> git remote add origin main -> git add .-> git commit -m "220221" -> git push
깃허브 branch 마스터에서 메인으로 바꿨을 때
git branch -m master main
git fetch origin
git branch -u origin/main main
git remote set-head origin -a


git init -> git add "파일이름" -> git commit -m "220221" -> git push

-------------------------------------------------------------------------
6/21

css 적는 순서
position display m/p font

rem 한버넹 바꿀수 있음

transform-origin: center bottom 0px

-------------------------------------------------------------------------
6/22

다음map쓰면 반응형 때 지도 전체가 주는게 아니고 F5로 중심오ㅔㄱ 해줘야하는 불편함이 있음(왜이런지 찾아보고 해결법 찾아보기)
구긂 map 쓰면 전체 반응형 잘됨,


.left+.right

<div class="left"></div>
<div class="right"></div>

#! 포폴때 많이 씀 -> 추천하는 방법은 아님\


    $('.utb .zoom').on('click', function (e) {
        e.preventDefault();
        $('#utb').YTPFullscreen();
    })중요
리액트에서도 씀

https://scrollme.nckprsn.com/ 스크롤미 사이트
https://github.com/desipossa
https://github.com/sipossa



-------------------------------------------------------------------------
6/23



-------------------------------------------------------------------------
6/24

footer 
개인정ㅈ보 이용문의 이런거 inline-block
family site - ul, li
ol , ul - 자식은 li 만
dl - dt, dd 

lnk && window.open(lnk);            

585 272 965 1654


value 값있는것들 click 말고 change 값 (select checkbox radio)
form태그 



배경그림 있는데 메뉴 선이 그림을 잘라버림
가독성 좋게!!
글자간격 !
글자 그림 간격 !
글자 글테드리 간격!
컨텐츠 별 간격!

백그라운드에 내 텍스트가 영향을 받는지 안받는지 생각하기

텍스트랑 배경 라인도 붙이지 말기
그림이랑 텍스트 같은라인으로 잡아도 텍스트가 라인밖으로 튀어나갈 수 있음



hover했을 때 하나예시 해주기

배경이 솟아서 홍보센터에 글자 가림(하늘 많이 합성함)
라인 색 너무 쎔
슬라이드 버튼 더 흐리게 해야함(너무 쎔)
건축 주책 플랜트는 안겹치는데 토목사업 배경 방해 글자 겹침
회색테두리 분양ㅇ중 예정 단지 -라인 검정색쓰면 안됨 더 약하게
채널구경하기 왼쪽 라인에 맞추기
깔끔
아이콘은 대단히 필요한 경우아니면 작게 커스토머에 너무 소리를 지른다(푸터 - 아이콘 작게)
카피라이트 더 밑으로 
패밀리사이트랑 sns사이트 같이 넓이 안잡음 
sns 사이 더 붙이기
사진끼리 라인 있을 때 라인 간격 같아야함 ㅁ
푸터에 로고 머리위에 뭐가 없어야함
동영상스탑한 이미지가 배경이 흰경우 파일 수 있음 그럼 테두리 줘야함
아이콘 다운받지말기 무료사이트 가져오던가 본인이 그린거 쓰기
빛나는 가로등 불빛 합성으로 없앰,기우렁진 팜플랫같은것도 없앰
텍스트 박스 테두리나 무튼 테두리 검정색쓰면 안댐
text-shadow쓰지말기

외국 디자인템플릿 사이드 

-------------------------------------------------------------------------
06/27
시안만들고 코딩하는거

섹션제목 + 내용 있을 때 
제목(30px) 제목 margin-bottom(10px)
내용(15px) 내용 margin-bottom(30px)
둘다 weight강하게 주지 않음


배경을 깔면 시선이 배경에 감


30px 700
24px 300
15px 400

글자에 색 안입힘(흰 검 회 는 색이아님)
아이콘(푸터에 sns) 색 안줌 촌스러워짐

흰색쓰고  opacity 설정하면 됨(메뉴밑에 줄)
section 그림 안 글자 너무 킈면 안됨 
크게 줄때는 사진이 충분히 킈거ㅏㄴ 좌우 공간이 여유루워야함

-------------------------------------------------------------------------
06/28
-------------------------------------------------------------------------
6/29
javascript와 JAVA는 다름
ECMA5 - ECMA6
html css 와 더불어 javascript까지 3개만 브라우저에서 돌아감 
V8(아주빠르고 강력햇음) 
edge 도 V8 이다
V8 잘 만들어놓고 브라우저말고 javascript가 다른데서도 돌아갈수 있게 함 -> node.js
원시형    '글자'(string)  '숫자'(number)    null, undefined,nan(값이없다X)  boolean(true,false)
[1, 2, 3, 4, 5] 객체? 배열?
자료들이 다 배열( 배열안에 객체들로 )
ex) 메뉴 ul 안에 li 로 있는 메뉴들 -> 배열되어있다
const Ar:[1, 2, 3, 4, 5] 배열은 다섯개
Ar.length = 5
Ar[0] = 1
Ar[1] = 2
Ar[2] = 3
Ar[3] = 4
Ar[4] = 5
보통 프로그래밍 언어는 0부터 시작

2015년에 자바스크립트가 혁명적인 변화를 일으킴
라면, 스프 칸에 재료가 들어감
function 요리 (라면, 스프) {


}

요리(라면, 스프)
라면 스프 자리가 바뀌면 위에 함수도 바뀜

const 요리
= function(a, b){

}
const 요리= () =>
{

}

var로 썻는데 이제는 let(변수), const(상수)

let= ㅇㄹㄹ; let은 변수
a ='dfdf';  a는 할당

const a = 'ㅇㅇ'

어디에 어떻게 써먹느냐

<ul>
   <li></li>
   <li></li>
</ul>
<div>
    <></>
    <></>
</div>

const LI = aefaAll('Li)
Li.forEach(elt,idx )=>{
   eL.forEavh -> e. asdpf
   Li(idx)	
}


데이터 바인딩 돔 추출


신화영_화면설계.zip

배경이랑 떠오르는거 외에는 높이주지말기
섹션마다 간격듸울때는 padding
포폴 반응형 3개 반응형 자바스크립트1개? 리액트로만들어진 사이트 3개

다음주 주제 먹는거(음식과녈ㄴ 프랜차이즈 레스토랑 식자재 티 음식 빵집 등등등 )

포인트줄때 폰트 다른거 써도됨

ctrl + F5  -> 쿠키지우기

한 html 안에는 h1, nav, article, aside 한개만 써야함
동영상을 배경으로 넣으면 메뉴의 가독성이 떨어짐
h2는 섹션 한 덩어리의 제목
margin이나 transform때문에 뭐가 밖으로 나가서 밑에 스크롤이 생김
로고 a태그 필수
포폴만들때 빼고는 영어 페이지 만들지 말기(영어로만들면 이뻐보임)
box의 간격을 잡을 때는 padding!!!!!!!
간격은 margin아래쪾만(위쪽주면 마진겹침이 나타남)
영어는 한 스펠링 씩 띄어도 이쁜데 한글은 띄워놓으면 안이쁨
폴더, 파일 이름 한글 안됨 보통 소문자로 씀 숫자가 먼저와도 안됨
-------------------------------------------------------------------------
7/4

html/css -> 반응형 -> javascript -> react
한글이름, 공백안됨(_사용)
높이주지않기

화살표크기 좋을수도 나쁠 수도 있음
다단메뉴 애매
슬라이드 색 배경에 뭍힘
한화비지니스글자 크기 큼
푸터 개인정보처리방침 사이 좀 더 좁히기
주석 뒤 앞이나 양쪽에에 달기 뒤에 달지말기(뒤에 잘 안달아)
section 01,02,03 숫자 붙이는거 안좋음


div써서 top,right, 주는 꾸밈용 -> 빈상자 좋지않음 시각장애인이 봤을때
빈박스 안만드는게 좋음.
before after 쓰는게 좋음.


p,h2,3..태그안에 박스를 쓰지 않는다.,p,h2,h3같은걸 레이아웃박스로 쓰지 않는다.(박스전체가 링크를 짜야할때 어쩔수 없는경우라쓰긴함)
기본적인걸 잘해야함
기본적인거나 화려한거나 둘다 똑같음/ 기본적인거 잘 챙기자
화려한데 코드꼬여있으면 안좋음 -> 버릇이 나쁘게 들엇구나
밑에스크롤바 없애기(기본이 안외잇다는 소리 들음)
아이콘 크게 쓰지말기)
시안안받고 알아서해서 꼭받고싳으면 내면 됨(금요일두시까지 코딩해서제출)

슬라이드 재생 정지(깃허브에 올려 놓ㅇㄹ거삳
리액트 이프문 이 실행을 못해 ? : =!쓰는거 잘봐두기

-------------------------------------------------------------------------
7/05
768px로만 할꺼다
네이버에서 검색되는 모바일 홈페이지가 대세
적응형 홈페이지 따로만들기 
반응형 하나의 홈페잊이로 디바이스따라 반응해서 사이즈가 바뀜
100vh,100vw,rem 
rem 모바일에서 필수 아님 
img size 너무 작으면 안보임. viewport의 2배여야함
jpg는 pc에서 흐려짐 ->  해결방법 svg
1200px-> auto 스크롤을 업애야하기때문에
absolute -> static으로 돌아와야함
heigh가 특정되어있으면 높이를 바꿔줘야함
position fixed가 많이 쓰임 -> 스크롤바 없애기 위해
static relative absolute fixed
rem 보통 20으로 나눔 15px -> 0.75rem
\

깃에 레파지토리 만들기
respondive_run파일 만들기
shift키 누르고 powershell 창열기
code . 누르면 비주얼코드 열림
터미널 열기
echo "# responsive_web" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/bbayong28/responsive_web.git
git remote -v
git push -u origin main
하나씩 입력하기
setting -> pages -> source 에서 main으로 바꾸기


ctrl+click 하면 경로? 링크? 열림

계속 쓸 이미지,css, js는 assets에 넣어놓으면 됨
설정에서 css format enable 체크해제 -> css 줄 바꿈 안됨

pc버전에서는 vw,vh잘안쓰고 반응형에서 씀 

주 gnb
옆 lnb
전체 싸는거 aside
버튼 클릭햇을때 display:none주고 슬라이드 자스로 주면 됨

-------------------------------------------------------------------------
7/06
html css jacscript react
section의 title은 h2로
float(뜬다라는 개념, 부모의 높이가사라짐)
clear - 부모의 높이를 만들어줌
clear::after {content:""; display:block; clear:both;}

햄버거메뉴 사이트
https://jonsuh.com/hamburgers/
애니메이트사이트
https://animate.style/


flex grid만 gap먹을껄?

-------------------------------------------------------------------------
7/07

flex - wrap 이랑 flex - dirextion을 합친거 flex-flow

-------------------------------------------------------------------------
7/08
vscode 확장 프로그램
css-compact

신화영_인터페이스구현.zip

shadow 

배경 색 회색주는거 너무 세개 들어갔는지 아닌지 확인하기
아이콘 작게
경계도 하애서 그림이 뭍힐때 경계약하게 주기
잘라쓰지말고 풀로 쓰기
아래위 공간이 작음
글작 가 작고 위아래 공간이 많음
공간감 
마지막 라인 위아래더 넓혀야함
푸터라인 길게
메뉴 bestseller etc 글씨크기 큼
-------------------------------------------------------------------------
7/09
https://www.albertaferretti.com/kr_en/
https://www.breil.com/it/
https://www.cartier.com/en-us/home
https://www.aesop.com/kr/
https://kr.delvaux.com/ko
https://emis.kr/
https://chicor.com/brand/0000000635
https://sabon.co.kr/
https://www.isseymiyake.com/en/brands/isseymiyake/looks
https://www.studiotomboy.com/ko/main
https://www.acnestudios.com/kr/ko/home
https://www.innisfree.com/kr/ko/Main.do
https://abib.com/
https://www.cliocosmetic.com/ko/index.asp
https://www.sulwhasoo.com/kr/ko/index.html
https://www.wconcept.co.kr/ISSUE/17598
https://www.isoi.co.kr/?NaPm=ct%3Dl5dt1qvk%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D99dca6ac45e4fea62529efc3a6d24a764b547acc
https://www.jestina.co.kr/
https://dalba.co.kr/goods/goods_view.php?goodsNo=1000000043


https://www.espoir.com/ko/main.do
https://paulandjoe.com/en
https://hince.co.kr/product/shop/collection


https://www.albertaferretti.com/kr_en/
https://www.breil.com/it/
시코르 검색창
espoir의 wqater velvet look 부분
https://kr.delvaux.com/ko 애니메이션
https://emis.kr/ 푸터 위 슬라이드 글
https://www.studiotomboy.com/ko/main 배경글씨

https://abib.com/ 까륶ㅁ
https://www.isoi.co.kr/?NaPm=ct%3Dl5dt1qvk%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D99dca6ac45e4fea62529efc3a6d24a764b547acc
이닉상품추천
https://dunststudio.com/index.html 열릴때로딩

-------------------------------------------------------------------------
7/11
javascript 
jquery, react
react-다 최신문법

1. 변수 - var(1. 문자가 와야함(공백안됨), 2. 숫자앞에오면안됨, 3.$,_(underbar) 4.예약어 쓰면 안됨
(예약어란? const, function, let, for, if 등등 프로그램안에서 작동하기 위해 지어진 이름들)
var안쓰고 let(변수), const(상수)씀

react는 let 거의안쓰고 대부분 const씀

let은 선언, 할당(let shin;(선언)  shin="신화영"(할당))
const는 선언과 할당을 동시에(const shin = "신화영"(선언과 할당 동시에))

한번쓰는건 담아둘필요없고 두세번쓰는건 담아둬야하는데 변수가 담는다는 개념을 가지고 있다 
함수를 담아놓는 방법 const CG = function(){}
return GG; <-함수 표현식
함수는 뭘담을까 왜담지?
자료형 []배열 {}객체 ()함수
const에 집중되어있다

const A =1;

원시형
1. 숫자 -> 1
2. 문자 -> "1"
3. 참거짓if undefined null (값이없음)  

원시형이 아닌것    
1. 베열      
2. 객체
3. 함수

-------------------------------------------------------------------------
7/12
연산자
1. 대입연산자 =, +=
2. 산술연산자 +, -, *, /, %
3. 논리연산자 !(not), &&(and), ||(or)
4. 비교연산자 ==, ===, >, <, <=, >=, !=
5. 증감연산자 A++, ++A

this 는 윈도우를 가르킨다.
그 이후론 내가 정해준데로 가르킴

-------------------------------------------------------------------------
7/15

반응형 다단메뉴

뉴공간 더 붙이기
더 돋보이게하기
컨데이너를 1230으로하기 - 라인맞추기
푸터라인
instore  밑에 간격
탐스크롤에 화살표가 큼 글자에비해
이미지 깨끗한거주고  검정색!!!!!이로 가리기
검정색으로 알파값빼서 세련되게 - 제춤밑에
main.css?ver=1.1 버전관리하는 방법
header 
div
video해서
div에 감싸고 100vh써서 overflow hidden
footer 에 dl dt dd 
figure 안에img만 있으면 div로 figureㅇ느 시멘틱태그라 남발하는게아님

autoplay 있으면 화살표 빼고 없으면 화살표넣기


-------------------------------------------------------------------------
7/18
폰트자유롭게
메인뺴고 섹션3개
주제 자유롭게
하럭없으면 주제 - 가족(웨딩 장례식 애견,,)

https://samuelsmalls.co.kr/product/list.html?cate_no=116
https://innometsa.com/
https://www.rareraw.com/category/product/286/
https://gongone.co.kr/

-------------------------------------------------------------------------
7/19
set time 몇초후에 실행하라
set interval 몇초후 실행 몇초후 실행 반봅 - 슬라이드에 주로 쓰임

생성자함수 객체를 찍어내는데 씀.
new Shin 새롭게 생성자 함수를 만들었을 때 첫글자 대문자로 쓰는게 룰이다

https://kaareklint.co.kr/
https://verpan.com/
http://www.byheydey.com/
https://www.kare-korea.com/shop/main/index.php
https://www.essasofa.co.kr


-------------------------------------------------------------------------
7/25

npm -v

D드라이브에 폴더하나 만들기
깃이랑 연동시켜주기

.md 마크다운 언어

# 
## 
###
//h1 h2 h3
폴더만들면 낯가려서 이과정을 해줘야함
npx creat-react-app react00(다 들어가있는 프레임워크를 하나만든다)

cd.. 
cd react00 
cd.. 
npm start

홈페이지하나 만들어줌.

gitignore 는 깃에 올리지마라는 파일들
용량이 많다
깃에 있는거다운 받을 때 어ㅉ럮쩌쩌꼬

node modules에 저장해(setting file들 ex) css js,,,,,,,)
작업은 src 폴더에서 함.
but 이미지 같은 소스들은 public 폴더에 넣어서 사용
App.js 에서 만들어주면 홈페이지가 나올거다.
App.js 만들면 index.js <App />에 있다.
js length? apps? 


<>
   <h1>제목1</h1>
   <h2>제목2</h2>
</>


<div>
   <h1>제목1</h1>
   <h2>제목2</h2>
</div>


부모가 태그를 감싸줘야함. div든 뭐든 빈거 - 프래그먼트


App.js index.js빼고 다 지움.

manifest.json  아이콘이름 뿌려주는 파일


App.js에 
const App = () => { 
  console.log('하하하하하')
  return <h1>제목1</h1>
}


export default App;

라고 입력하면 콘솔창에 2번찍힘.

하하하하하
하하하하하 

-------------------------------------------------------------------------
7/25

npx create-react-app react01
cd react01
cd..(cd.. - 부모폴더로 올라가라 생략가능 그냥 해봄)
cd react01
npm start


집에서 하려면 노드모듈스가 없다 어떻게?

실제로 뿌려주는 소스 public
src
html파일 하나다
index.js가 html움직임.


<경로>
/ 는 root 최상위
./ 바로위


spa singlepageapplication??
client site??
randering??
mpa markpagerandering??
모듈화한다는것은 따로 떼서 붙여넣는거 



cd react01
npm run start



Header.js 에 만들고 마지막에  export default Header; 적고
 App.js파일와서 import 해주기 
 

jsx 안에서 뭔가 할때는 if 문을 안씀 
return 안에 뭘쓰면 문자로 받아들임 문자로 안 받아드들이게 하려고 중괄호 쳐줌(  {console.log(props)}  이부분)
const Main = (props) => { 
    return (
        <main>
            {console.log(props)}
        </main>
    )
}
props는 객체다



cd change directory

props 데이터를 내려줄수있고 데이터를 연결하는 함수도 내려줄수있음
그럼 그 함수가 자식에서 변경될 수 있다 그때 데이타가 변경된건 위로 올림


-------------------------------------------------------------------------
7/27

react01파일에서 쳐야함
cd react01
cd .. 
일괄 작업을 끝내시겠습니까 (Y/N)? y
PS D:\react신화영\react01> cd ..
PS D:\react신화영> npx create-react-app react02
npx create-react-app react02
cd react02
npm start


첫단어가 대문자인거는 컴포넌트다. 여기서 만들어진거다.
컴포넌트에 스타일style={{color : 'red'}} 주면 안됨 (<Header style={{color : 'red'}} />)
컴포넌트안에 태그에 주면 됨.(<a href="" style={{color : 'red', fontSize:'40px'}}>menu01</a>)
대신 세미콜론; 안되고 -같은건 없애고 대문자로 바꿔줘야 함.(color : 'red', fontSize:'40px')

css 반응형 올려놓으면 반응이 바로안됨
<script src="./js/main.js"></script> 에 ?ver=1.0를 붙여서
<script src="./js/main.js?ver=1.0"></script>이렇게한다.

position이 없어져야하면 statix
그 위치를 고수해야하면 px아니고 %로 해야함

반응형할때 
flex
flex-direction: column;
width auto
-------------------------------------------------------------------------
7/28
스ㅏ테이트가 변경될때 버츄어돔을 어쩌고 
마운틴돔 오쩌고
스테이드 변경될때 업데이트된다
const 는 상수라서 값을 바꿀 수 없다 ++는 그래서 안됨
let은 ++됨



sticky 안쪽 써서 overflow:hidden서ㅓㅅ 어쩌록저ㅏㄱ
스티키 부모에 리렐이티브 주면 그 기준으로 스태키


-------------------------------------------------------------------------
7/29

html 덩어리를 만드는거 component
<Wrapper />
<topbanner />
<Header />
<Main />
<Footer />
</ Wrapper>


#e8e8e8

before after 잡아서 flex : 1




1024
767
480



991
767
720
480
360
320 - z플립

-------------------------------------------------------------------------
8 / 1

100vh로 메인 잡기
로고 패딩 같이 잡아주기 센터
메인 라인 잘보기!!수평 수직 라인  다봐야함 
글자 
푸터 글자사이즈 크다 푸터 중간에 너무 비어서 그 공간 채우고 
화살표 있으면 오토하지말기
반응형할때 라인 창에 텍스트 안 붙임
반응형은 디자인 기능보단 푸터랑 기본 사이즈


탭메뉴  뭉텅이로말고 하나씩
마우스휠 내가 구현하고 싶은기능이 배경을 먹어버림
글자수때문에 같은 글자크기라도 더 작아보임.
글자떨어지는거 안됌 - 반응형 시
a태그는 박스르 ㄹ감싸라!!
바깥쪽 박스만 아이디 허용 그냥 클래스로 하기
헤더ㅔㅁ인 푸터만 아이디
폼태그할때 꼬일 수있음 무줙건 다 클래스!!
container 섹션 안에 쓰기


react 파일들어가서 shift키 누르고 powershell 열기
npx create-react-app react05

ls는 리스트

cd ..



npm run build
build 파일 만들어짐
build -> index.html안에 보면
<script defer="defer" src="./static/js/main.5cf5f717.js"></script> 
이  js 파일로 화면을 만들어낸다.
js 파이릉ㄹ하고 다시 build해야함
build 파일 원래는 깃에 안올림.
하지만 우리는 올리고 포폴을 잡을꺼임.

제주 켄싱턴 아난티


-------------------------------------------------------------------------
8/2
점심시간 카톡보내야함
피그마 - 픽셀

shift r -> 룰러
ctrl shift 4 -> 그리드

1170을 잡거나 (gap만으로 잡아ㅐㄹ때)
1200에 패딩 좌우 15씩 잡거나
표-> 반응형 안됨
https://www.tablesgenerator.com/
표가있는자룐ㄴ 엑셀로 받는게 좋다.

폼에들어가는 셀렉트 라디오 체크박스는 change(메소드이름) 함수 이벤트써야함(click 이벤트함수 X - value값 때문)


-------------------------------------------------------------------------
8/4
닫는태그 닫기!!!!!!

attribute란 ? (=프롭스, 프로퍼티)  
alt, src, class.......
어트리뷰트(보통 태그에 붙어있는거) 
프로퍼트(보통 객체에 붙어있는거)  const ddd = { name='';(프로퍼티)}  name (키) ' '; (value)
trasform은 box를 움직인다 (display inline-block 이나 block 해줘야함.  오늘은 가상요소에 display inline-block 주고 해줬음)


react - dom을 설치하고
import로 BrouserRouter,
Routes,
Route 로 싸주고 
다 적어줌


-------------------------------------------------------------------------
8/5

.mb10 {margin - bottom: 10px !important}
.mb15 {margin - bottom: 15px !important}
.mb20 {margin - bottom: 20px !important}

로고 잘안보여
라인이나 배경으로 메뉴랑 분리를 시키자
타이틀 도큐먼트
파비콘 이제 넣기
qorud tjs
 text align left 일 때 오른쪽 라인 긋기 
폰트 공간 중요 100px 

1px link 으로 테두리 줄때 흰바탕에 검은라인 검은바탕에 흰라인 주지말기

js 가져올 때 
http:// s빠지면 오류남 스크립트에 s 빠졌는지 확인해야함
메뉴이름보다 gap을 더 크게 주지 마라
호버할때 다 덮어버리는건 안좋음
auto로 하면 화살표 안만들거나 연하게 만들기
tab에 넣는 슬라이드는 오토로 안돌리는게 좋음 - 버벅거림
정 넣고싶으면 on된 페이지만 오토로 돌게 나머지는 멈추게 하는 거 짜기
main에 아이디 붙이지말기
backdrop-filter


-------------------------------------------------------------------------
8/8
반응형에서 rem이 필수인가? no px로쓰는사람이 더 많음.
img figure 쓰는사람 ul>li로 쓰는사람들
slide안 이미지는 display block 이되어서 마진이 잘먹는다

-------------------------------------------------------------------------
8/9
닷홈
아이디 ghkdud5795 
비밀번호 tls72311!

ftp 
아이디  bbayong
비밀번호  tls72311!

DB
아이디  bbayong
비밀번호  tls72311!

파일질라(일종의 앱, 프로그램)
파일 사이트관리자 새사이트 - 신화영- 건들지마세요.
bbayong.dothome.co.kr //p https:// p/이거 다지우고
pe.kr이면 그거넣으면 됨
로그온 유형은 비밀번호 묻기로 하고
사용자에는 fpt ID하면됨  bbayong
html 파일 들어가서 다지우고 오른족 버튼을 ㅗ디렉터리만들기 한글이름 스며안딤
a태그  - 새로고침되서 다시 열림 - 그래서 느림
f리액트는 다시 읽지 않아
리액트로
다른 페이지
이동 안하나?

웅안행
 ㅋㅋㅋㅋ
상태값만 바꿔서
불러오는 약간 에이젝스같은 너낌~

리액트를 쓰는 이유가 그래서 빠른거지
페이지 이동이없으니까
그래서 라우터를 배운거구 ㅎㅎ


<? include "nav.php"?> 다른 파일 불러오는 방법

php는 임폴트, 인클루드 시키기 쉽다 단점은 새로고침된다.
react는 이걸 개선해 새로고침이 안됨 그래서 빠름. 앱까지 만들수 있다(react native)

-------------------------------------------------------------------------
8/10

Ctrl+Shift+R 많이하면 트래픽초과뜸
-------------------------------------------------------------------------
08/16
auto는 자동
100%는 부모의 100% 두개 다름
auto는 transition이 안됨.
position의 width auto는 융통성이있음 width 100%를 많이 자븡ㅁ
position fixed

defer 저어주던지
//$(function(){})는 제이쿼리 문법
//window.addEventListener('DOMContentLoaded', () => {}) 는 바닐라 자스 문법
적어주던지!하면 위에 script불러와도 다 읽고 js씀!
swiper은 값을 줘야합니다 가로세로 ㅋㅋㅋ;ㅎㅎㅎ

foreach - 배열

-------------------------------------------------------------------------
08/17
슬릭 클래스 같이주고 같이 돌리기
outline은 레이아웃을 깨지 않음
z-index는 부모레벨을 못넘어간다


input 100%로 고치기

글자

반응형 시 display block 풀어주기
text- align left 해서 

margin 보단 padding 이 좋다
-------------------------------------------------------------------------
08/18
숙제 - 윈도우 설정을 건드리지 말고 탑으로 가는 애니메이션 구현
라이브러리 - 트윈맥스, gsok

위녿우 설정 -> 제어판->모양및새인설정->접근성센터->디스플레이가 없는 컴퓨터사용
->시간제한 및 깜빡이는 시각 신호조정 필요없는 애니메이션 모두 끄기 체크해제!!!!!

-------------------------------------------------------------------------
08/19
영어페이지하지말기
section class로쓰지말기 헷갈릴 수도 있음
이미지 가져올때 글자박힌거 가져오지말기
li a 가운데 라인있어야한다
손 오버플로우 히든

aos때문에 스크롤 오버플로우히든으로 짜르기
footer위에 간격
store에 사이에 흰줄말고 ddd같은걸로
svg 마스크 효과 그림은 그대로 있고마스크 스케일만 변경해서

section에 내용없는 section은 padding 100빼기
모비일도트 넘 작으면 안댐

-------------------------------------------------------------------------
08/22

메인페이지 슬라이드 택
toggleClass 한 페이지 마늗렁 볼꺼다
그다음목표는 쇼핑몰을 만들꺼다
컴포넌트 -> 라우터 -> 스테이트 -> 리눅스, 코레이? ->next.js



mkdir react_basic00  폴드만들기
cd react_basic00 

npx create-react-app .
index.js 안건드리는게 룰 라우터나 리눅스할때만 건들임
javascript export import - https://ko.javascript.info/import-export

변화를 감지하면 그부분을 다시그린다  = 함수를 다시 실행한다.
변화를 감지하지않는 수정을 하려면 불편하게도 state함수를 써야함.
-------------------------------------------------------------------------
08/23

jsx안에서 자바스크립트를 쳐줄려면 중괄호를 치고 씀
 {props?.list} ?란  prop 가 있는지보고 있으면 list
함수를 전달하고 싶을땐?

transition block아니면 안먹음
높이가 없으면 트랜지션 안됨 

scss
styled - component
css module

-------------------------------------------------------------------------
08/24
event target current는 별로 안씀 
event target value /

tab은 어ㄸ허게 붙ㅌ일건가 같ㅇㄴ걸 생각하면서 듣기

DATA 네이버 회원데이터
fetch / axios

-------------------------------------------------------------------------
08/25
소플의 리액트
리액트 쉬운데 법칙이 많다 바ㅇ법이많다

슬라이드 탭 투탑 - 이번주
담주부터 리애그로 만들라고 강요

gh-page
netlify
dothome -- (php,mysql)  -- database;
gnuboard.
firebase

https://www.npmjs.com/package/react-slick
npm install react-slick --save
npm install slick-carousel

import Slider from 'react-slick';
const settings = {}
<Slider>
  <figure>01</figure>
  <figure>02</figure>
  <figure>03</figure>
</Slider>


(e) => {
return e
}

e => e

https://react-slick.neostack.com/docs/example/fade


-------------------------------------------------------------------------
08.29


웹 접근성과 웹표준에 맞는 페이지하나가 꼭 필요함
반응형, 다단메뉴, 슬라이더 잘 쓰고있는지

https:// 에 's'붙었는지 꼭 확인 - 깃허브에서 안뱉어줌




목요일 6-9시 5명 노트북 연결가능? 가격?
공간   051-809-0900
이룸  0507-1435-5591
-------------------------------------------------------------------------
09/01

위에쓰는게 좋고 body안의 밑
body밖에 밑에 쓰면 웹표준에 어긋남 양놈들은 쓰기도함

js방식 -> window.addEventListener('DOMContentLoaded', () => {});
jquery방식 -> $(function () { });

e.target.value

clasddList.add = addClass
clasddList.add = removeClass
clasddList.toggle = toggleClass
clasddList.contain = 

-------------------------------------------------------------------------
09/05

display: none/block trasition안먹음

opacity공간을 차지하고 보이진 않은 이벤트는 살아잇음
제이쿼리 cookie
자바스크립트 xcookie

-------------------------------------------------------------------------
09/07
깃허브에 레파지토리 만들고 d 드라이브 all 폴더에 test 폴더 만들고 
echo "# test_react" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/bbayong28/test_react.git
git push -u origin main
이거 터미널에 쳐서 연결시켜주기
README 수정해서 
git add .
git commit -m 20220907
git push
해서 올라가는지 확인하기
올라가면 
npx create-react-app .쳐주기 (부모폴더이름이 이상하면 거부할 수 있음)


.gitignore 파일에 /coverage등등 깃에 올리지 않는것들 /슬러쉬+이름
package-lock
package.json 중요

node_modules이 안올라가서
집에서 하면 다운받으면 안됨 npm install치면됨 
집에서 git pull해서 작업하고 git push 하고
다시 학원와서 ㅎgit pull 하고 git push하


빌드했을 때 public에있는거 다올림

img경로잡기 쪼금 어려움

github pages 배포하는 쉬운법 사이트 보고 배포하기
https://intrepidgeeks.com/tutorial/everything-deployed-by-gh-pages
https://codingapple.com/unit/react-build-deploy-github-pages/

터미널에 npm install gh-pages --save-dev쳐서 깔기 (npm i gh-pages쳐도됨)
package.json에 "private": true,밑에    homepage": "https://bbayong28.github.io/test_react/넣어주고
package.json에"scripts"에  "predeploy": "npm run build",   "deploy": "gh-pages -d build"  요곳도 넣어주기
npm run deploy 치면 배포돼서 https://bbayong28.github.io/test_react주소에 react문양 뜸.

(자동으로 되지만 안될 수도 있음 - 레파지토리 페이지가서 branch 를 gh-pages 로 변경해주기)
깃에 푸쉬안해도 빌드안해도 deploy하면 올라감


https://github.com/bbayong28/hospital_tr.git 이지만
https://github.com/bbayong28/hospital_tr/ 으로 침
-------------------------------------------------------------------------
09/08
https://www.npmjs.com/package/react-slick주소가서

npm install react-slick --save
npm install slick-carousel
터미널에 넣어줌

슬라이드 넣을 컴포넌트 위에 
import Slider from 'react-slick'
import "slick-carousel/slick/slick.css";
적어줌

-------------------------------------------------------------------------
09/14
styled-component

|n 자바스크립트 문자열 변환찾아보기
white-space는 한줄처리 할때 말고는 거의 안슴

-------------------------------------------------------------------------
09/15
유튜브 
npm install react-youtube

import YouTube from 'react-youtube';해주기

jsx에 label 을 써서 for을 너헝줘야할때 for 을 넣으면 에러남(JSX는 javaScrit이므로 for은 반복의 의미)
다라서 for을 htmlFor으로 써줘야함

-------------------------------------------------------------------------
09/16

ES7+ React/Redux/React-Native snippets 이 확장파일 깔고 자기가 만든 컴포넌트에 rafce 쳐주면 자동으로 만들어줌!!!!!!

112px 로 png 파비콘 만들기

-------------------------------------------------------------------------
9/19

예제 어려운걸 선택한거같다 이번주는 쉬운예제로 할꺼다
여태 메인만 했다 서브해서 어떻게 돌아가는지 모르니까
SPA 만들라니까 페이지 여러개 있는 상황을 이해못하는 사람이 있더라
php  

html>a 페이지 연결

SPA 만들거고 
todo 앱 만들기 - 쉽긴쉬운데 우스운건 아니다 
개념을 조금쪼금씩 알아갈거다


예제 어려운걸 선택한거같다.
오늘 현대엘베 마무리하고 이번주는 쉬운예제로 할꺼다.
(쉬운예제를 php이용해서 SPA만들어서 붙이는거 이번주에 할듯!)

리액트 쉽게하기위한것, 팝업 배너 슬라이드 만드는거 똑같다

시간남아서 소스봤당
배열엉뚱하게 한사람이있다


*기본구조
const [test, setTest= useState();
useEffect(() => { },[])


스프레드 비구조할당 공부 

리액트에서 쓰는 style 
scss

https://styled-components.com/
https://www.daleseo.com/react-styled-components/
styled-component
npm i styled-components 터미널에 깔기

vscode-styled-components확장깔면 자동완성 됨

<Btn className='on' onClick={() => {
            window.scrollTo(
                { top: 0, behavior:'smooth' }
            )
        }}>
            <i className='xi-arrow-top'></i>
        </Btn>
시 윈도우에서 제한 안풀어주면 smooth 안먹힘


GSAP 깔기(npm i gsap)
깔고 import 해주기(import { gsap } from "gsap";)
(import ScrollToPlugin from "gsap/ScrollToPlugin";)이것도 추가해주기
gsap.registerPlugin(ScrollToPlugin);요곳도 해줘야함


scss
module.css
styled-component

spa

props...
todo

redux recoil

게시판달려있는 홈페이지
///10초가지 끝내버림.

-------------------------------------------------------------------------
9/20
포폴ㄹ다섯개
그중 하나 반응형 필수

https://hururuek-chapchap.tistory.com/212
라우터설치(npm install react-router-dom@6) 
-> index.js(도입부)에 라우터 사용하겠다고 알리기(import {BrowserRouter as Router} from 'react-router-dom')
-> 링크 설정해주기(import { Routes, Route} from 'react-router-dom') Routes는 URL 주소의 바구니이고 Route는 URL 입니다.  

하나의 URL - 하나의 URL를 사용할 때는 <Route />에 path를 적어주고 element에 Component를 넣어주면 됩니다.
중첩 URL - 중첩 URL은 Path 밑에 또다른 Path를 주는 겁니다. 예를들어 name/chapchap 이런씩으로 말이죠
아래 처럼 하나의 URL 처럼 원하는 URL을 적어주고 하위 링크를 두는 겁니다.
<Route path="/about/intro" element={<Content/>}/>

다른 하나는 Route 밑에 다시 Route를 만들어 주는 방법입니다.
<Route path='profile/*' element={<Home name={"Profile"}/>}>
                <Route path='special' element={<Content />} />
</Route>
위의 차이는 컴포넌트를 어떤식으로 사용하냐에 따라 달라 질 것 같습니다.




 방법은 두가지가 있습니다.

리액트 프로젝트에 sass를 적용하는 방법
https://minhanpark.github.io/today-i-learned/sass-and-css-module-in-react/


npm i -D sass

npm i gh-pages
"predeploy": "npm run build",
"deploy": "gh-pages -d build" 
"homepage": "https://bbayong28.github.io/hd_spa/"
npm run deploy 


리액트 스와이퍼
https://swiperjs.com/react


npm i swiper

sass for문쓰기
https://abcdqbbq.tistory.com/83

@for $i from start to end : to 뒤에 오는 숫자 미만*/
/*  @for $i from start through end : throw 뒤에 오는 숫자 이하*/

slick은 젤 앞에 on이 안붙어서 useEffect 써야하는데 
swiper는 on이  붙어서 안써도됨

github pages에서 라우팅된 페이지에서 새로고침시 404페이지를 반환할때
https://bum-developer.tistory.com/entry/React-gh-pages%EB%A1%9C-%EB%B0%B0%ED%8F%AC%ED%95%9C-%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B0%80-%EC%83%88%EB%A1%9C%EA%B3%A0%EC%B9%A8-%EC%8B%9C-404-%EC%97%90%EB%9F%AC%EA%B0%80-%EB%96%A0%EC%9A%94
https://velog.io/@heyoon/github-pages%EC%97%90%EC%84%9C-%EB%9D%BC%EC%9A%B0%ED%8C%85%EB%90%9C-%ED%8E%98%EC%9D%B4%EC%A7%80%EC%97%90%EC%84%9C-%EC%83%88%EB%A1%9C%EA%B3%A0%EC%B9%A8%EC%8B%9C-404%ED%8E%98%EC%9D%B4%EC%A7%80%EB%A5%BC-%EB%B0%98%ED%99%98%ED%95%A9%EB%8B%88%EB%8B%A4




-------------------------------------------------------------------------
9/21
레파지토리 하나 새로 파고(clean_spa)
npx create-react-app .
npm i react-router-dom@6
npm i - D sass / npm i sass
npm i styled-components
npm i swiper
npm i gh-pages

리액트는 검색엔진에 최적화가 안됨

Next.js는 spa지만 seo??에서 지원해줘서 검색엔진ㅇ 나오게 해줌
-------------------------------------------------------------------------
9/22
스프라이트기법 - 같은 사진위치만 바꿔서 다른 메뉴처럼  ? 다른부분?ㅇㅔ 넣는것
ir 기법 : 시각장애인 분들이 들어오면 배경으로 메뉴가 짜져있으면 글자쓰고 텍스트를 없앰(보이지않게함)
displaynone때리면 아예읽히지않음 
ir 기법 : display:block, overflow:hedden, position:relative,width100%,height100% z-index:-1

<img src={process.env.PUBLIC_URL + "/assets/images/main_s01" + con.id + ".jpg"} alt="" />
<img src={`${process.env.PUBLIC_URL}/assets/images/main_s01${con.id}.jpg`} alt="" />


강제호출 한번 해주고 리사이즈 하면 새로고침해도 뜸!!!!!
그래서 강제호출한번 리사이즈함수 한번 해야함!!!!!!


-------------------------------------------------------------------------
9/23

이미지는 특이하게 인라인 블록이되는...

-------------------------------------------------------------------------
9/26
쇼핑몰

data를 가지고 html을 만드는 것
쇼핑몰 * 배열 -> 페이지
ftp / http  문자열의 조합으로 가져옴 -> 갹채로 만듦 json을 사용
props귀찮음 -> 다른데다 저장ㅈ해놓음
데이터를 ㄱ나결하게 한군데 담아놓는거 -리덕스 리코일
데이터 가져와 쓰는거 여태 했는데 todo앱은 데이터를 입력할 수 있음
카테고리->어려윰,,( 가격이 높은순 가격이 낮은순 최신등록순...  )
2주 리액트 끝내고? 접어놓고? 포폴
데이터 가져오기 -> 가공하기 -> 내 스테이트에 담아놓고 쓰는일

fetch(js에서 제공하는 데이터? ajax? ) / axios(fetch 보다 더 쉽게 쓸려고 만든거 ) ->웹데이터를 가져오는 방법
-------------------------------------------------------------------------
9/27

php ---

0. 일반데이터 사용.(다지인용 데이터)
1. react-router-dom 사용 무제한 페이지 생성
2. 서버에서 데이터 가져오기 axios.(입력받은? 데이터)
3. 데이터 가공해서 쓰기.

---쇼핑몰처럼 꾸며보기 

레파지토리 하나 새로 파고(phymongshe_tr)
npx create-react-app .
npm i react-router-dom@6
npm i sass 안되면-> npm i - D sass
npm i styled-components
npm i react-slick / npm install slick-carousel      or      npm i swiper
npm i axios
npm install react-icons
npm i gh-pages
"homepage": "https://bbayong28.github.io/phymongshe_tr/",
"predeploy": "npm run build",
"deploy": "gh-pages -d build" 
npm run deploy 

npm install react-icons
boot-strap

state와 props의 차이 찾아보기(공부!!!!!!)


https://desipossa.github.io/shop_cra/assets/data.json

오른쪽키 막히면 ctrl+u

it.idx,) 첫번째자리 나자신 두번째 순서 세번째 어레이 배열
key에다가 idx 보다 it.id가 유니크하고 좋데 뭐가좋은진 모르겟데

react-icons 사이트
https://react-icons.github.io/react-icons/icons?name=fi

-------------------------------------------------------------------------
9/28
position 없앨때 static!!!!!!
키값 it.id 고유한값! 아니면 idx
-------------------------------------------------------------------------
9/29
닷홈계정에 영카트깔아서 해보면 어쩌곡저ㅉ꺼꼬

-------------------------------------------------------------------------
9/30
화요일부터는 투두리스트

todo..입력..데이터 
리덕스... store

<section className='sce slide_' style={{fontSizd:'60px'}}>
네이버 api 라서 황의남자로 검색해도 비슷한 데이터 다 긁어옴
좀 느림
adayfrom 
리액트마키? 뭐 하니까 슬라이드 속도조절이랑 양끝에 블러처리 할수잇음

파이어베이스 - 로그인해줌 
다크모드구현 - 
라우터 스테이트정도해서
로컬스트로지ㅏ면새로고침해도안날라감 원래는 서버에 저장해야하는데 닷홈같은데 어려움 그래서 브라우징에 저장하는 로컬 스크로직? 으로 한번 해보면 좋긴하것지?
포폴다섯개이상 포폴까지 반응형
제이쿼리로 만든 다단메뉴 들어가야함
반응형으로 하고 
리액트하나하지뭐
data 가짜사이트 -=>https://jsonplaceholder.typicode.com/
리덕스툴킷 axios붙여서 검색해봐~ ㅔ이터 한곳에 모아서 끌어쓰는거같은디?

-------------------------------------------------------------------------
10/04

form의 내용(input radio 등등) 가져와서 배열[ ]에다 집어 넣는다.

todo(회원가입, 게시판)____배열에다 객체를 집어넛는거
form안의 값 확인이나 정송 버튼 눌렀을때  e.target.value로 값을 받아와서 배열에 넣음.
원랜 form만 싸주면 끝이었는데...
원랜 백엔드 가 하는일이었지만 이젠 우리가 해야해...


선생님 todo_sample 계정은 리덕스 써서 만든 todo sample 하나 있으니까 참고!
react step01에가면 todo를 스텝대로 만들어 놓은거 있음!

list가 배열이라 배열 안으 값을 들고올 때는 ...list로 적음
 

useState("") ()안 비워두지말기

배열을 만든다. filter


-------------------------------------------------------------------------
10/05

{key:word}   =   {key:word[" "]}
todo.key     =    todo.["key"]


-------------------------------------------------------------------------
10/06
const bj = {
name : "xxxx"
}

bj.name = 'vvv'
bj['name'] = 'vvv'

-------------------------------------------------------------------------
10/07
-------------------------------------------------------------------------
10/08
-------------------------------------------------------------------------
10/09

























