5/16

<div id="상우" class="최 상우" style="color:#ff0;">01</div>

style="color:#ff0;" > div id="상우" > class="최 상우

확장에서 Auto Rename Tag설치

inherit : 브라우저가 원래 가지고 있는 폰트사이즈. 보통 16px 
figure : 이미지 넣을 때 씀 
a, strong, em(기울기),글자의 스타일 관여하는 것들 -> inline
header,nav,main,footer -> 시멘틱(의미있는) 태그
section : 큰박스라 생각하기

-------------------------------------------------------------------------
5/17

리엑터 - 제이쿼리 별로 사용 안함, 라이브러리의 일종

display : block, none, inline, flex
display - 현상 position - 어디에
경로  ./ 나의 형제 레벨  ../ 나의 부모 레벨

주석 단축키 
ctrl + /
ctrl + alt + A

상대경로 절대경로, target에 대해 

css 파일 빼놓는거 -> '모듈화한다'

width: 50%; -> 부모 넓이에서의 50%

auto 는 자연스러운 값, % 는 부모의 값에대한 %
auto와 100%는 다름

상우하좌

박스 사이즈가 있을 때 margin : 0 auto 가운데로오게함

strong태그(박스가 아니기 떄문에)  - margin 좌우만 먹음.
                                               - padding 좌우만!! 먹음. 상하는 먹는거 처럼 보임(하지만 실제는 공간차지하지 않음)

설정 -> save 검색 -> format  on save 체크

반응형 
max-width: 1200px;
width: 100%;

-------------------------------------------------------------------------
5/18
깃허브, display - flex
-------------------------------------------------------------------------
5/19
프론트 + 디자인 + 백엔드는 덤
디자인 - 자세하게 말고 쓸 정도만

가로배열 - display - flex
display - none (기본값), inline(잘안씀), block(나타나라), box,inline-block{box 속성 + inline속성(가로배열, 띄어쓰기, vertical align)}
none<->block  none<->flex  block<->inline

겹침 - position- absolute
position(어디에, 좌표를 가진다) - static(none과 비슷, position이 아니게함. 좌표를 안가짐), relative(기준), fixed(absolute랑 비슷하지만 기준이 없음 viewport만 기준으로 생각함. 그래서 화면 넘쳐도 스크롤 바가 안생김.)
                                              absolute(좌표를 가짐. 떠오른다, 쪼그라든다, 기준이 없다(부모, 조상 등등 기준 무시 body가 기준이 됨), 겹쳐놓을때, 떠오름 html 상에서는 자식이지만 떠오르면서 width, height값이 없어짐?, top lefft bottom right 상우하좌 얼만큼 떨어지는지 값)

float(가로배열) 글자와 그림사이에 관여

position 블록 인라이요소 차이 중요
css 스타일 배경이미지 적용 중요


position 

transform은 레이아웃을 안깬다
박스를 띄워서 가운데 오게 하는것 공식!
position: absolute; 는 꼭 부모가 있을때!
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

index - 번호 

document.querySelector('.popup button').addEventListener('click', function(){})
                                                                                이벤트    할일


이벤트는 정해져있어서 외워야함.(클릭 스크롤 이벤트 휠이벤트 포커스 )
휠이벤트는 마우스 휠움직이는거 
마우스올리고 내리고 - hover
자바보다 제이쿼리가 쉽고 리엑트가 더 쉽다
but 리엑트 진입장벽이 어렵다


vh(viewport height) 화면 높이

nav.on(nav에 on이 붙었을때)
document.querySelector('.mopen').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('oo')
        })

add 열기만 가능
toggle 열고 닫기 가능
https://bbayong28.github.io/document/

cursor:pointer;
-------------------------------------------------------------------------
5/20
:hover
::after
::before
position에대한 이해를 높이기 위해 

script의 위치
head 안에 써도되고 body안에 써도 되고 바디 박에 써도는데

실무에서는 head 에 써라고 많이함 (안먹을 때 defer 씀)
body내용 안 마지막 
body내용 밖은 에러뜨는데가 있음


head 안에 script 쓰더라도 구현되게 하는방법
1. 자바스크립트안에 window.addEventListener('DOMContentLoaded', function () { })쓰기!!!!  
    DOMContentLoaded가 다 실행 됐을 때 적용 되어라는 내용임. 
2. head 안 script 연결에 defer 쓰기
   <script src="../js/position03.js" defer></script>
max-width: 100%; 자기의 100%유지

1분코딩 - flex
https://studiomeal.com/archives/197

gap 익스안돌아감
transform 레이아웃을 안깨는 성질이 있음.

웹 아이콘  -XEICON(네이버 관리 아이콘) - 폰트어썸(4버전까지 무료/서양에서 만든거라 디자인이 샤프하지않음)  - 부트스트랩

cdn(Content Delivery Network) - 공짜로 어디에든 존재하는 소스, 
보통 홈펨이지 만들때 폰트는 가장 인기있는 종류 하나,더하고 싶으면 2-3개까지 왜냐면 끌어오면 로딩시간 오래걸림.

라이센스 중요!  대경스틸 이미지 포폴에 올려놓으면 걸림.
구글웹폰트 - 라이센스프리 공짜.     나눔 명조 나눔고딕(네이버꺼)
100~900까지 플러스하고 import가서 <style></style> 사이복사해서 reset이나 css파일 맨위에 붙이기 body만들고 그 밑에꺼 복사해서 붙이기
noto sans Korean - 홀수가 이쁨

note sans font-weight 100(thin) 300(light) 400(regular) 500(medium) 700(bold) 900(black)
font-size - 기본 16px 
-------------------------------------------------------------------------
5/23
5-6개월해도 자바스크립트 모를 수 있음. 그래도 기초는 되야함.

px 
em 정해진폰트크기의 배수(정해진 폰트 크기 없다면 기본 16px)
rem html 최상위에서 정해둔 폰트 사이즈의 배수(보통 1rem은 16px)
기본 폰트 - 맑은고딕임


css 젤 위에 @charset "utf-8"; 적으면 css 주석들이 페이지소스보기에서 보임


제이쿼리ㅏㄹ는 라이브러리가 도입되어야 slick을 쓸 수 있음.
https://kenwheeler.github.io/slick/-> get it now -> download now, view on github 무시하고 밑에 상자에 위에 slick.css 주소 다른이름으로 링크저장해서 css 파일안에 저장->
slick.min.js 다른이름으로 링크저장해서 js 파일에 넣으면됨

jquery cdn검색 ->https://releases.jquery.com/ ->Query 1.x을 많이씀 인터넷 익스플로어 돌아가서.->jQuery 1.x
jQuery Core 1.12.4 - uncompressed, minified->minified 오른쪽 마우스 누르고 다른이름이로 링크저장해서 js 파일에 넣기
라이브러리 : 자유도가 많음
framework : 만들어진 틀 자유도가 적음 - 만든사람의 법칙에 맞게 구겨넣어야 함.


$(function () {
    $('h1').hide()
}) 

function 으로 감싸줘야 위에(head에) 써도 실행됨.


$('h1').hide() <- 제이쿼리 메소드라고 부름!
slick 다운받으면 document.querySelector('h1').style.display = 'none'; 이 긴 문장을
$('h1').hide() 이렇게 간단히 쓰면 실행 됨.

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

제이쿼리 파일 아래에 내가 만들 자바스크립트 사이에 slick.min.js 파일 넣음
리셋 파일 아래에 내가 만들 css 사이에 slick.css 파일 넣음

class 네이밍 시, 숫자가 먼저 오면 안됨, 정석은 하이픈(-)인데 더블클릭하면 한번에 선택이 안됨. 그래서 음절 앞 대문자쓰거나(카멜표기볍) 언더바(_) 많이씀(ooo 표기법)

이미지 같은거 써도 흑백인거 쓰고싶으면 포토샵가공해서 다시저장해서쓰며 트래픽 잡아먹으니까 그냥 있는 파일에 css로 흑백 만들어주는게 트래픽 덜 잡ㅂ아먹음

<main role="main"></main> role="main인터넷익스플로어 돌아가게 하고싶을때 적어줌

header main footer - 기억하기
main 의 가장자리에 쓰는 제일 큰 박스  section
section은 이름을 붙여주는게 룰이다!!!

margin은 background를 포함하지 못하고 마진겹침 현상이 있어서 padding으로 줌.

ppsition dislplay width... font관련... css 순서! 

상  하  좌  우
상  좌우  하
상하  좌우

line-height: 1.618이 황금비율이지만 선생님 1.4많이씀 포토샵 기본비율은 1.25!

-------------------------------------------------------------------------
5/24

block - margin,padding상하좌우, height, width 다 가능
        - 첫 속성이 height가 auto가 아님
inline - margin,padding 좌우만 가능

가로배열 float(유지보수 시 중요, 모르면 안됨, 사이트하나 만들어 볼꺼다), flex, grid, table

position - static(), relative(기준), absolute(뜬다, 쪼그라든다, block),fixed(별로 쓸일 없음, 포폴만들때는 단골)
span strong em a -> 글자에 관련된 태그 -> inline요소 -> width,height,margin,padding 쓸 수 없음.

기본, 일반 text - color 거의 안씀(가독성떨어짐)  무채색은 color 아님.

주소창 D:/ 치면 D 드라이브로 감

div가 쌓이면 안좋음

:root 컬러 쓰는 법(익스에서 안돌아감)
:root { --red: #dc3545;}(:root --mc: #dc3545;}) 를 css위에 적어놓고 원하는 곳에  color: var(--red);(color : var(--mc);) 적으면 됨.

rem쓰는 법
html {font-size: 20px;}
body {font-size: 0.8rem;}
.header .top_banner {line-height: 30px;}

보통 이미지는 크게만듦, 작게 보여줌 픽셀때문에
but 로고는 뭉개지는 현상이 있어서 이미지를 보통 2배로 뻥튀기함.(시안 보내면 320사이즈에 맞추면 이미지640으로 씀.)
 
<!-- a로 레이아웃을 잡지 않음 그래서 div로 감쌈 -->

메뉴쪽에 부모자식 정확히 해주는게 좋음-> nav>ul ( nav ul 써도 됨 )
.header nav>ul {
    display: flex;
}

~은 형제라는 뜻 li~li는 첫 li 자기자신을 뺀 나머지 li


vertical-align은 block 에서 안먹음


슬릭 옵션
https://github.com/kenwheeler/slick/

margin  0  auto    position에서 안먹음


text-indent:



신화영_요구사항 확인.pptx

이번주 금요일 27일 오후 6:00 ~  6:50분사이에 카톡으로 제출(시간 엄수 저시간 사이에만!!)

커버(이름이나 주제같은거) 만들고, 좋아하는 사이트 주제(패션 건설 자동차)하나 정해서 사이트 30장
 
내용은 장마다 스크린샷, url 소감 (이홈페이지는 어떤 요구를 받았을까, 주로쓰는 색, 보조로 쓴 색은 뭘까)














 







