<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test02</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            /* inherit : 브라우저가 원래 가지고 있는 폰트사이즈. 보통 16px */
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        em {
            font-style: normal;
        }

        body {
            line-height: 1;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet.</div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>

    <figure>
        Lorem ipsum dolor sit amet.
    </figure><!-- 이미지 넣을 때 씀 -->

    <a href="">Lorem ipsum dolor sit amet.</a>
    <strong>Lorem ipsum dolor sit amet.</strong>
    <em>Lorem ipsum dolor sit amet.</em><!-- 기울기 -->
    <!-- a, strong, em,글자의 스타일 관여하는 것들 -> inline  -->
    <hr>
    <p>Lorem ipsum dolor sit amet.</p>
    <nav>Lorem ipsum dolor sit amet.</nav>
    <header>Lorem ipsum dolor sit amet.</header>
    <footer>Lorem ipsum dolor sit amet.</footer>
    <main>Lorem ipsum dolor sit amet.</main>
    <!-- header,nav,main,footer -> 시멘틱(의미있는) 태그 -->

</body>

</html>