<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bbayong28.github.io/kooksarang_tr">
    <meta property="og:title" content="ANATI COVE">
    <meta property="og:image" content="https://bbayong28.github.io/kooksarang_tr/img/og.png">
    <meta property="og:description" content="국사랑 홈페이지에 오신걸 환영합니다.">
    <meta property="og:site_name" content="gooksarang">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <title>국사랑</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/common.css" />
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>
    <div class="Wrap">
        <header class="header">
            <div class="container">
                <h1>
                    <a href="">
                        <img src="./img/logo01.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">브랜드</a>
                            <ul class="smenu">
                                <li><a href="">회사소개</a></li>
                                <li><a href="">브랜드 스토리</a></li>
                                <li><a href="">CI/BI</a></li>
                                <li><a href="">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">메뉴</a>
                            <ul class="smenu">
                                <li><a href="">신메뉴</a></li>
                                <li><a href="">국·탕찌개</a></li>
                                <li><a href="">볶음·찜</a></li>
                                <li><a href="">반찬</a></li>
                                <li><a href="">영유아식</a></li>
                                <li><a href="">기타</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">창업안내</a>
                            <ul class="smenu">
                                <li><a href="">성공경쟁력</a></li>
                                <li><a href="">인테리어</a></li>
                                <li><a href="">창업절차</a></li>
                                <li><a href="">창업문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">매장</a>
                            <ul class="smenu">
                                <li><a href="">신규 오픈점</a></li>
                                <li><a href="">가까운 매장 찾기</a></li>
                                <li><a href="">매장매출</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">커뮤니티</a>
                            <ul class="smenu">
                                <li><a href="">NOTICE</a></li>
                                <li><a href="">NEWS</a></li>
                                <li><a href="">COLUMN</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">고객센터</a>
                            <ul class="smenu">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">매장이야기</a></li>
                                <li><a href="">고객의소리</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="m__open">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        <main>
            <div class="mainVisual">
                <div class="mainSlider">
                    <figure class="itm01"></figure>
                    <figure class="itm02"></figure>
                    <figure class="itm03"></figure>
                    <figure class="itm04"></figure>
                </div>
            </div>

            <section class="introduce">
                <div class="container">
                    <div class="top">
                        <div class="left" data-aos="fade-right">
                            <img src="./img/top02.png" alt="">
                        </div>
                        <div class="right" data-aos="fade-left">
                            <strong>정성을 담은 바른 밥상!</strong>
                            <h3>국사랑의 탄생</h3>
                            <div class="txt">
                                <p>집밥이 그리울 때 생각나는 엄마 손맛!</p>
                                <p>세상 어디에서도 찾을 수 없는 그리운 손맛을 담았습니다.</p>
                                <p>엄마 손맛 가득한 반찬으로 소중한 한 끼, 마음의 위한과 평온,</p>
                                <p>여유와 행복을 모든 분들이 느끼시길 바랍니다.</p>
                            </div>
                            <div class="more">
                                <a href="">BRAND STORY <i class="xi-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left" data-aos="fade-right">
                            <strong>건강한 재료관리!</strong>
                            <h3>국사랑의 가치</h3>
                            <div class="txt">
                                <p>건강은 밥상에서부터 시작되므로 자연 재료만을 엄선하였습니다.</p>
                                <p>우리나라 발효 음식 명인이 직접 개발한 메뉴로,</p>
                                <p>30여가지 자연 식재료로 바른 음식을 만드는것이</p>
                                <p>국사랑의 가치이자 존재입니다.</p>
                            </div>
                            <div class="more">
                                <a href="">BRAND STORY <i class="xi-arrow-right"></i> </a>
                            </div>
                        </div>
                        <div class="right" data-aos="fade-left">
                            <img src="./img/bottom02.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="company">
                <div class="container">
                    <div class="img">
                        <img src="./img/company.png" alt="" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="500">
                    </div>
                    <div class="talk">
                        <h3>KC 컴퍼니 임직원 일동은</h3>
                        <p>국사랑을 이용하시는 모든 분들께 정직과 믿음을 드리고,</p>
                        <p>신뢰는 얻는 모두의 식탁이 되도록 노력하겠습니다.</p>
                    </div>
                </div>
            </section>

            <section class="menu">
                <div class="container">
                    <h3>주간 추천 반찬</h3>
                    <ul class="tabMenu">
                        <li class="on"><a href="">국 / 찌개</a></li>
                        <li><a href="">메인요리</a></li>
                        <li><a href="">볶음찬</a></li>
                        <li><a href="">조림찬</a></li>
                        <li><a href="">영유아식</a></li>
                    </ul>
                    <ul class="kind">
                        <li class="on">
                            <div class="product_page">
                                <div class="top">
                                    <!-- <figure>
                                        <a href="">
                                            <img src="./img/soup01.jpg" alt="" />
                                        </a>
                                        <div class="txt">
                                            <p>#냉동</p>
                                            <strong><a href="">황기 닭곰탕</a></strong>
                                            <span>담백하고 깔끔한 맛</span>
                                            <em>9,800원</em>
                                        </div>
                                    </figure> -->
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup01.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동</p>
                                                <strong>황기 닭곰탕</strong>
                                                <span>담백하고 깔끔한 맛</span>
                                                <em>9,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup02.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동 #따뜻하게 먹는 반찬</p>
                                                <strong>한우 사골곰탕</strong>
                                                <span>국물이 진하고 담백함이 가득</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup03.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup04.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                                <div class="bottom">
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup05.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup06.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup07.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/soup08.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product_page">
                                <div class="top">
                                    <a href="">
                                        <figure>
                                            <img src="./img/main01.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동</p>
                                                <strong>황기 닭곰탕</strong>
                                                <span>담백하고 깔끔한 맛</span>
                                                <em>9,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/main02.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동 #따뜻하게 먹는 반찬</p>
                                                <strong>한우 사골곰탕</strong>
                                                <span>국물이 진하고 담백함이 가득</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/main03.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/main04.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                                <div class="bottom">
                                    <a href="">
                                        <figure>
                                            <img src="./img/main05.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/main06.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/main07.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/main08.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product_page">
                                <div class="top">
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk01.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동</p>
                                                <strong>황기 닭곰탕</strong>
                                                <span>담백하고 깔끔한 맛</span>
                                                <em>9,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk02.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동 #따뜻하게 먹는 반찬</p>
                                                <strong>한우 사골곰탕</strong>
                                                <span>국물이 진하고 담백함이 가득</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk03.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk04.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                                <div class="bottom">
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk05.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk06.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk07.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/wokk08.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product_page">
                                <div class="top">
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim01.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동</p>
                                                <strong>황기 닭곰탕</strong>
                                                <span>담백하고 깔끔한 맛</span>
                                                <em>9,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim02.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동 #따뜻하게 먹는 반찬</p>
                                                <strong>한우 사골곰탕</strong>
                                                <span>국물이 진하고 담백함이 가득</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim03.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim04.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                                <div class="bottom">
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim05.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim06.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim07.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/jolim08.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product_page">
                                <div class="top">
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids01.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동</p>
                                                <strong>황기 닭곰탕</strong>
                                                <span>담백하고 깔끔한 맛</span>
                                                <em>9,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids02.jpg" alt="" />
                                            <div class="txt">
                                                <p>#냉동 #따뜻하게 먹는 반찬</p>
                                                <strong>한우 사골곰탕</strong>
                                                <span>국물이 진하고 담백함이 가득</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids03.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids04.jpg" alt="" />
                                            <div class="txt">
                                                <p>#매콤한</p>
                                                <strong>동태찌개</strong>
                                                <span>얼큰한 국물맛이 일품</span>
                                                <em>8,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                                <div class="bottom">
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids05.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids06.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids07.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                    <a href="">
                                        <figure>
                                            <img src="./img/kids08.jpg" alt="" />
                                            <div class="txt">
                                                <p>#신제품 #차갑게 먹는 반찬</p>
                                                <strong>콩나물 냉국 </strong>
                                                <span>아삭아삭 시원한 맛이 일품</span>
                                                <em>6,800원</em>
                                            </div>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>

            <section class="jesa">
                <div class="container">
                    <h3>제사 음식 세트</h3>
                    <div class="jesaSlider">
                        <figure>
                            <a href="">
                                <img src="./img/jesa01.jpg" alt="" />
                            </a>
                            <div class="txt">
                                <strong><a href="">경상도 차례상 세트</a></strong>
                                <span>간편하게 준비하는 경상도 차례상</span>
                                <em>290,000원</em>
                            </div>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/jesa02.jpg" alt="" />
                            </a>
                            <div class="txt">
                                <strong><a href="">경상도 차례상 실속 세트</a></strong>
                                <span>실속있게 차리는 경상도 차례상</span>
                                <em>240,000원</em>
                            </div>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/jesa03.jpg" alt="" />
                            </a>
                            <div class="txt">
                                <strong><a href="">전라도 차례상 세트</a></strong>
                                <span>정성을 가득담은 전라도 차례상</span>
                                <em>260,000원</em>
                            </div>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/jesa04.jpg" alt="" />
                            </a>
                            <div class="txt">
                                <strong><a href="">충청도 차례상 실속 세트</a></strong>
                                <span>실속있게 차리는 충청도 차례상</span>
                                <em>210,000원</em>
                            </div>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/jesa05.jpg" alt="" />
                            </a>
                            <div class="txt">
                                <strong><a href="">강원도 차례상 세트</a></strong>
                                <span>정성을 가득담은 강원도 차례상</span>
                                <em>260,000원</em>
                            </div>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/jesa06.jpg" alt="" />
                            </a>
                            <div class="txt">
                                <strong><a href="">수도권 차례상 실속 세트</a></strong>
                                <span>격식과 예를 갖춘 표준 차례상</span>
                                <em>190,000원</em>
                            </div>
                        </figure>
                        <figure>
                            <a href="">
                                <img src="./img/jesa07.jpg" alt="" />
                            </a>
                            <div class="txt">
                                <strong><a href="">전라도 차례상 실속 세트</a></strong>
                                <span>실속있고 산편한 전라도 차례상</span>
                                <em>200,000원</em>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="jesaArrow">
                    <i class="xi-angle-left-thin"></i>
                    <i class="xi-angle-right-thin"></i>
                </div>
            </section>

            <section class="notice">
                <div class="container">
                    <div class="newLeft">
                        <h3>NOTICE</h3>
                        <p>국사랑의 새로운 소식 입니다.</p>
                    </div>
                    <div class="newRight">
                        <ul>
                            <li class="inner">
                                <div class="date">
                                    <h4>17</h4>
                                    <p>2022.08</p>
                                </div>
                                <div class="info">
                                    <a href="">
                                        <h4>2022년 대한민국 글로벌파워브랜드 대상 수상</h4>
                                    </a>
                                    <p>언제나 바른 음식에 정성과 사랑을 가득 담아 항상 고객님께 진심으로 전달하겠습니다 .</p>
                                </div>
                                <div class="icon">
                                    <i class="xi-plus"></i>
                                </div>

                            </li>
                            <li class="inner">
                                <div class="date">
                                    <h4>22</h4>
                                    <p>2022.07</p>
                                </div>
                                <div class="info">
                                    <a href="">
                                        <h4>"국사랑 만덕점"이 오픈 하였습니다.</h4>
                                    </a>
                                    <p>올바르고 정직한 집밥 전문점 "부산 국사랑 만덕점" 오픈을 진심으로 축하드립니다.</p>
                                </div>
                                <div class="icon">
                                    <i class="xi-plus"></i>
                                </div>
                            </li>
                            <li class="inner">
                                <div class="date">
                                    <h4>05</h4>
                                    <p>2022.07</p>
                                </div>
                                <div class="info">
                                    <a href="">
                                        <h4>"국사랑 원신흥동점"이 오픈 하였습니다.</h4>
                                    </a>
                                    <p>올바르고 정직한 집밥 전문점 "대전 국사랑 원신흥동점" 오픈을 진심으로 축하드립니다.</p>
                                </div>
                                <div class="icon">
                                    <i class="xi-plus"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="store">
                <div class="sLeft">
                    <div class="zoom_in" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                        <strong>창업안내</strong>
                        <p>국사랑과 함께할 점주님을 모집합니다.</p>
                    </div>
                    <a href="">MORE VIEW</a>
                </div>
                <div class="sRight">
                    <div class="zoom_in" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                        <strong>매장찾기</strong>
                        <p>내 주변 매장을 지금 바로 확인해보세요</p>
                    </div>
                    <a href="">MORE VIEW</a>
                </div>
            </section>

        </main>


        <footer class="footer">
            <div class="container">
                <div class="logo">
                    <img src="./img/logo02.png" alt="">
                </div>
                <div class="fInfo">
                    <div class="top"><span>(주) 씨와이비 대표 : 김대복</span><span>사업자 등록번호 안내 : 434-86-01939</span><span>주소 :
                            서울특별시 서초구 논현로21, 4층(양재동, 영창빌딩)</span></div>
                    <div class="bottom"><span>TEL : 1899-1478 E-Mail : cyb.aean@gmail.com</span></div>
                </div>
                <div class="fsns">
                    <ul>
                        <li>
                            <a href="">
                                <i class="xi-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="xi-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="xi-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                COPYRIGHT © CYB Co.,Ltd. ALL RIGHTS RESERVED.
            </div>
        </footer>

    </div>
</body>

</html>